{
    "version": "2.0.0",
    "license": "MIT",
    "name": "@rollup-extras/plugin-serve",
    "author": "Konstantin Shutkin",
    "type": "module",
    "types": "./types/index.d.ts",
    "exports": {
        ".": {
            "types": "./types/index.d.ts",
            "default": "./src/index.js"
        },
        "./package.json": "./package.json"
    },
    "main": "./src/index.js",
    "module": "./src/index.js",
    "files": [
        "src",
        "types"
    ],
    "engines": {
        "node": ">=18.14.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kshutkin/rollup-extras.git",
        "directory": "plugin-serve"
    },
    "bugs": "https://github.com/kshutkin/rollup-extras/issues",
    "homepage": "https://github.com/kshutkin/rollup-extras/blob/main/plugin-serve/README.md",
    "readme": "README.md",
    "description": "Rollup plugin for dev server based on Hono.",
    "keywords": [
        "rollup-plugin",
        "server",
        "serve"
    ],
    "scripts": {
        "build": "dts-buddy -m @rollup-extras/plugin-serve:src/exports.d.ts",
        "prepack": "pkgprn-internal --flatten types,src --strip-comments --remove-sourcemaps",
        "test": "vitest run --coverage --config ../vitest.config.js",
        "test:types": "tsc -p tsconfig.types.json"
    },
    "dependencies": {
        "@niceties/logger": "^2.1.0",
        "@hono/node-server": "^1.19.11",
        "@rollup-extras/utils": "workspace:^",
        "hono": "^4.12.8"
    },
    "peerDependencies": {
        "rollup": "^4.0.0"
    },
    "peerDependenciesMeta": {
        "rollup": {
            "optional": true
        }
    },
    "devDependencies": {}
}
