{
  "version": "1.3.4",
  "license": "MIT",
  "name": "@rollup-extras/plugin-clean",
  "author": {
    "name": "Konstantin Shutkin"
  },
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE"
  ],
  "engines": {
    "node": ">=15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kshutkin/rollup-extras.git"
  },
  "bugs": {
    "url": "https://github.com/kshutkin/rollup-extras/issues"
  },
  "homepage": "https://github.com/kshutkin/rollup-extras/blob/main/plugin-clean/README.md",
  "readme": "README.md",
  "description": "Rollup plugin to clean a directory during build.",
  "keywords": [
    "rollup-plugin",
    "clean",
    "delete"
  ],
  "scripts": {
    "build": "pkgbld-internal",
    "test": "jest --collectCoverage",
    "lint": "eslint ./src",
    "semantic-release": "npx semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@types/jest": "27.5.1",
    "@types/node": "18.13.0",
    "@typescript-eslint/eslint-plugin": "5.24.0",
    "@typescript-eslint/parser": "5.24.0",
    "conventional-changelog-angular": "5.0.13",
    "eslint": "8.15.0",
    "jest": "28.1.0",
    "semantic-release": "19.0.3",
    "semantic-release-monorepo": "7.0.5",
    "ts-jest": "28.0.2",
    "typescript": "4.6.x",
    "update-monorepo-package-json": "0.2.0",
    "pkgbld-internal": "1.0.9"
  },
  "peerDependencies": {
    "rollup": "^2.60.1 || ^3.0.0"
  },
  "dependencies": {
    "@niceties/logger": "^1.1.4",
    "@rollup-extras/utils": "^1.3.5"
  }
}
