{
    "version": "1.2.2",
    "license": "MIT",
    "name": "@rollup-extras/plugin-externals",
    "author": "Konstantin Shutkin",
    "type": "module",
    "types": "./types/index.d.ts",
    "exports": {
        ".": {
            "types": "./types/index.d.ts",
            "default": "./src/index.js"
        },
        "./package.json": "./package.json"
    },
    "main": "./src/index.js",
    "module": "./src/index.js",
    "files": [
        "src",
        "types"
    ],
    "engines": {
        "node": ">=15"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kshutkin/rollup-extras.git",
        "directory": "plugin-externals"
    },
    "bugs": "https://github.com/kshutkin/rollup-extras/issues",
    "homepage": "https://github.com/kshutkin/rollup-extras/blob/main/plugin-externals/README.md",
    "readme": "README.md",
    "description": "Rollup plugin to declare dependencies external with reasonable defaults and customizable logic.",
    "keywords": [
        "rollup-plugin",
        "external",
        "node"
    ],
    "scripts": {
        "build": "dts-buddy",
        "prepack": "pkgprn-internal --flatten types,src --strip-comments",
        "test": "vitest run --coverage --config ../vitest.config.js",
        "test:types": "tsc -p tsconfig.types.json"
    },
    "dependencies": {
        "@niceties/logger": "^2.1.0",
        "is-builtin-module": "^3.2.0",
        "pkg-dir": "9.0.0",
        "@rollup-extras/utils": "workspace:^"
    },
    "peerDependencies": {
        "rollup": "^4.0.0"
    },
    "peerDependenciesMeta": {
        "rollup": {
            "optional": true
        }
    }
}
